# SignalGuard Production Environment Configuration
# Copy to .env and customize for your deployment

# Database Configuration
POSTGRES_USER=signalguard
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=signalguard

# Storage Configuration
STORAGE_MODE=FILESYSTEM
BASE_STORAGE_PATH=/data/storage

# API Keys
GEMINI_KEY=CHANGE_ME_GEMINI_API_KEY

# Domain Configuration (Production)
PUBLIC_BASE_URL=https://signalguard.dev
API_BASE_URL=https://api.signalguard.dev
PLATFORM_BASE_URL=https://hiring.signalguard.dev
ADMIN_BASE_URL=https://admin.signalguard.dev
IDE_BASE_URL=https://ide.signalguard.dev
AUTH_BASE_URL=https://auth.signalguard.dev
REPLAY_BASE_URL=https://replay.signalguard.dev

# Sandbox Configuration (Production Optimized)
SG_SANDBOX_MAX_GLOBAL_CONTAINERS=3
SG_SANDBOX_SESSION_MAX_RUNS=2
SG_SANDBOX_MAX_QUEUE=10
SG_SANDBOX_DEFAULT_CPU_LIMIT=0.5
SG_SANDBOX_DEFAULT_MEMORY_LIMIT_MB=256
SG_SANDBOX_CANDIDATE_TIMEOUT=120
SG_SANDBOX_EVALUATION_TIMEOUT=600
SG_SANDBOX_REPLAY_TIMEOUT=900
SG_SANDBOX_TOKEN_LEAK_CHECK_ENABLED=true
SG_SANDBOX_METRICS_RETENTION_DAYS=7
SG_SANDBOX_EVENTS_RETENTION_DAYS=30

# Infrastructure URLs
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0

# Service Configuration
SERVICE_TYPE=api
HEALTH_PORT=9100
LOG_LEVEL=info

# Docker Configuration
HOSTNAME=${HOSTNAME}
DOCKER_HOST_SOCKET=/var/run/docker.sock

# Security Configuration
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
